{
  "name": "q-image-compressor",
  "version": "1.0.4",
  "description": "Quality-gated recursive image optimizer for JPEG, PNG, WebP, GIF and AVIF",
  "keywords": [
    "image",
    "compress",
    "qian",
    "compressor",
    "image-compressor"
  ],
  "author": "Qian <xuqssq@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuqssq/image-compress.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "scripts/compress.mjs"
  ],
  "bin": {
    "q-image-compressor": "scripts/compress.mjs",
    "image-compress": "scripts/compress.mjs"
  },
  "scripts": {
    "start": "yarn build && node scripts/compress.mjs",
    "dev": "unbuild --stub --watch",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "yarn build",
    "release": "yarn test && yarn typecheck && yarn lint && yarn build && nrm use npm && npm publish",
    "lint": "eslint . --ext .js,.mjs,.ts",
    "lint:fix": "eslint . --ext .js,.mjs,.ts --fix",
    "build": "unbuild",
    "build:dev": "unbuild --stub --watch",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.0",
    "nrm": "^1.2.6",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,ts}": "eslint --fix"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@napi-rs/image": "^1.14.0",
    "chalk": "^5.6.2",
    "consola": "^3.4.2"
  }
}
